# Lotto-Hub

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: state_list_checker_table_num_text.xml
app/src/main/res/drawable/: background_state_list_prize_bonus_num.xml  background_state_list_prize_winning_num.xml  color_state_list_checker_table_num_background.xml  color_state_list_nav_item_background.xml  color_state_list_nav_item_text.xml  foreground_accent.xml  foreground_orange.xml  foreground_teal.xml  foreground_white.xml  shape_checker_table_num.xml  shape_lotto_ball_bonus_num.xml  shape_lotto_ball_winning_num.xml  shape_prize_bonus_num.xml  shape_prize_bonus_num_selected.xml  shape_prize_winning_num.xml  shape_prize_winning_num_selected.xml  shape_ticket_num_checker_fragment.xml
app/src/main/res/drawable-v21/: foreground_accent.xml  foreground_orange.xml  foreground_teal.xml
app/src/main/res/layout/: activity_main.xml  checker_table_num.xml  checker_table_row.xml  date_result_fragment.xml  dialog_saved_tickets.xml  draw_spinner_item.xml  fragment_calander.xml  fragment_checker.xml  fragment_main.xml  fragment_prize.xml  fragment_result.xml  fragment_result_breakdown.xml  fragment_result_pager.xml  prize.xml  (+19 more)
app/src/test/resources/: MockEMTicket_0.json  MockEMTicket_1+1.json  MockEMTicket_1+2.json  MockEMTicket_1.json  MockEMTicket_2+1.json  MockEMTicket_2+2.json  MockEMTicket_2.json  MockEMTicket_3+1.json  MockEMTicket_3+2.json  MockEMTicket_3.json  MockEMTicket_4+1.json  MockEMTicket_4+2.json  MockEMTicket_4.json  MockEMTicket_5+1.json  MockEMTicket_5+2.json  MockEMTicket_5.json  MockEuroMillionsPlusResult.json  MockEuroMillionsResult.json  mock_euro_millions_result_response
(+67 files in other folders)
