apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    repositories {
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId 'adampurser.ie.lottohub'
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 18
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file("proguard-rules.pro")
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support Libraries
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    // Custom Libraries
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'org.apache.commons:commons-lang3:3.4'
    // Unit testing dependencies.
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.json:json:20160810'
}
