<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerViewSavedTicketFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:background="@color/app_background">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/savedTicketFragmentEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/saved_tickets_empty_list_view"
        android:textColor="@color/dark_text_secondary"
        />
</FrameLayout>